<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This is a web application game for users to test their knowledges with a quiz game and of course to have funn when they play it.">
    <meta name="keywords" content="web, game, quiz, app, test, knowledges, play, funn, score">
    <!-- css stylesheet link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Quiz Game !</title>
</head>

<body>

    <!-- header of game with welcome message -->
    <header>
        <h1>Welcome To Quiz Game !</h1>
    </header>

    <!-- main content where game is showed & played -->
    <main>
        <button>Start Game</button>
        <button id="info">How to play the game?</button>
        <!-- <section>

            <details>
            <summary>How to play the game?</summary>
            <ol>
                <li>First press Start Game button to continue.</li>
                <li>Enter your name on the new tab.</li>
                <li>Read the question and select your answer.</li>
                <li>You will have 10 seconds for each question.</li>
                <li>After submiting your answer you can not reselect.</li>
                <li>Press Next button for next question.</li>
                <li>At the end of game you will get the results.</li>
                <li>Enjoy Quiz-game !</li>
            </ol>
            </details>
        </section> -->

    </main>

    <!-- footer of game with copyrights and author details -->
    <footer>
        <p>&copy; Copyrights reserved 2023</p>
        <p>Design and Coded by Edmir Demaj</p>
    </footer>

    <!-- javascript link -->
    <script src="assets/js/script.js"></script>
</body>

</html>