<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="This game is for users to test their knowledges with a quiz game and of course to have funn while they play it.">
    <meta name="keywords" content="web, game, quiz, app, test, knowledges, play, funn, score">
    <!-- css stylesheet link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Quiz Game !</title>
</head>

<body>

    <!-- header of game with welcome message -->
    <header>
        <h1>Welcome To Quiz Game !</h1>
    </header>

    <!-- main content where game is showed & played -->
    <main>

        <button id="start">Start Game</button>
        <button id="info">How to play the game?</button>

        <!-- game rules info section -->
        <section id="rules">
            <ol>
                <li>First click Start Game button to continue.</li>
                <li>Enter your name.</li>
                <li>Read the question and choose your answer.</li>
                <li>After selecting your answer you can not reselect.</li>
                <li>Click Next button for the next question.</li>
                <li>At the end of game you will get the final score.</li>
            </ol>
            <div class="focus">
                <p id="enjoy">Enjoy Quiz Game !</p>
                <button id="closeInfo">Understand !</button>
            </div>
        </section>

        <!-- username details form -->
        <section>
            <form action="https://www.sendmydatahere.com" method="post" id="user">
                <label for="userDetails">Please enter your Name:</label> <br>
                <input type="text" id="userDetails" name="userDetails" autocomplete="on" required>
                <br>
                <input type="submit" value="Enter">
            </form>
        </section>

        <!-- game area box -->
        <section>
            <div id="questionsBox">
                <div id="gameInfo">
                    <p id="name">
                        <!--userName from javascript-->
                    </p>
                    <p> Question: <span id="counter">1</span> / 10
                    </p>
                </div>
                <hr id="line">
                <div id="questions">
                    <p id="questionText">
                        <!--here will put questions from js-->
                    </p>
                    <div id="optionsText" class="optionList">
                        <!--here will put options from js-->
                    </div>
                </div>
                <hr id="line">
                <div class="action">
                    <button id="next">Next</button>
                </div>
            </div>
        </section>

        <!-- results info box -->
        <section>
            <div id="results">
                <span id="icon"><i class="fa-solid fa-trophy"></i></span>
                <p id="congrats">Congratulations !</p>
                <p id="scoreTitle">Your score is:</p>
                <p id="correctAnsw">Correct Answers: <span id="correctScore">0</span></p>
                <p id="wrongAnsw">Wrong Answers: <span id="wrongScore">0</span></p>
                <button id="restart">Restart</button>
            </div>
        </section>

    </main>

    <!-- footer of game with copyrights and author details -->
    <footer>
        <p>&copy; Copyrights Reserved 2023</p>
        <p>Design and Coded by Edmir Demaj</p>
    </footer>

    <!-- javascript link -->
    <script src="assets/js/script.js"></script>
    <!-- font awsome script -->
    <script src="https://kit.fontawesome.com/b2a34f6332.js" crossorigin="anonymous"></script>
</body>

</html>